apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: springboot-dev-project
  namespace: argocd
spec:
  description: Springboot Dev environment
  sourceRepos:
    - https://github.com/stackcouture/Java-WebAPP-CD.git
    - https://github.com/stackcouture/springboot-helm-chart.git
  destinations:
    - namespace: dev
      server: https://kubernetes.default.svc