apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: java-stage-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/stackcouture/Java-WebAPP-CD.git
    targetRevision: main
    path: java-app-chart
    helm:
      valueFiles:
        - ../deploy/prod-values.yaml

  destination: 
    server: https://kubernetes.default.svc
    namespace: stage

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
