apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mysql-init
  namespace: {{ .Release.Namespace }}
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS {{ .Values.mysqlDatabase }};
    USE {{ .Values.mysqlDatabase }};
