replicaCount: 3
image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: "6335599ec86892546e923f6578fcd7bb7dd40f45"
namespace: stage
imagePullSecrets: []
service:
  type: LoadBalancer
  port: 8080
  name: java-stage-svc
  label: java-stage-app
ecr_credes_name: ecr-stage-creds

SPRING_DATASOURCE_URL: jdbc:mysql://mysql-stage:3306/stagedb
SPRING_DATASOURCE_USERNAME: stageuser
SPRING_DATASOURCE_PASSWORD: stagepass
replicaCount: 2
pvc:
  storage: 10Gi

