replicaCount: 3

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: "df97444f64735ceedec95e1de47dfc44940e81f5"

namespace: java-ns

imagePullSecrets: []

service:
  type: LoadBalancer
  port: 8080
  name: java-svc
  label: java-app

ecr_credes_name: ecr-creds