replicaCount: 3

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: "a3a01b7888746370af2c52ce74a958bc7ea3e719"

namespace: java-ns

imagePullSecrets: []

service:
  type: LoadBalancer
  port: 8080
  name: java-svc
  label: java-app

ecr_credes_name: ecr-creds