replicaCount: 3

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
tag: sha256:0fe6aa18f220080d48aac8f956a1f5fb71114d537539b17a5c24874eb5a287b7

namespace: dev

imagePullSecrets: []

service:
  type: LoadBalancer
  port: 8080
  name: java-dev-svc
  label: java-dev-app

ecr_credes_name: ecr-dev-creds