replicaCount: 3

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
tag: sha256:16dbdc267c80ef193389dae7e9f70cba7d84792a07f5710131aa0cfa72022480

namespace: dev

imagePullSecrets: []

service:
  type: LoadBalancer
  port: 8080
  name: java-dev-svc
  label: java-dev-app

ecr_credes_name: ecr-dev-creds