replicaCount: 3

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
tag: 46bc828026fb224f1764dc55aa8f312219d43a00

namespace: dev

imagePullSecrets: []

service:
  type: LoadBalancer
  port: 8080
  name: java-dev-svc
  label: java-dev-app

ecr_credes_name: ecr-dev-creds