replicaCount: 3

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: sha256:a4388269b966fd2b2c6842adb8f6efeb1f9190cab275205fee29de05d23c782a

namespace: dev

imagePullSecrets: []

service:
  type: LoadBalancer
  port: 8080
  name: java-dev-svc
  label: java-dev-app

ecr_credes_name: ecr-dev-creds