replicaCount: 3

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: "c27b9139db1f6eecbeba8849e5b889e05162600b"

namespace: stage

imagePullSecrets: []

service:
  type: LoadBalancer
  port: 8080
  name: java-stage-svc
  label: java-stage-app

ecr_credes_name: ecr-stage-creds