replicaCount: 3
image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: "6decbe442552547659a9e1fb227c01d7f0c928cc"
namespace: stage
imagePullSecrets: []
service:
  type: LoadBalancer
  port: 8080
  name: java-stage-svc
  label: java-stage-app
ecr_credes_name: ecr-stage-creds
