apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mysql-project
  namespace: argocd
spec:
  description: Project for managing MySQL deployments
  sourceRepos:
    - '*'  # Or your specific repo
  destinations:
    - namespace: mysql-dev
      server: https://kubernetes.default.svc
    - namespace: mysql-stage
      server: https://kubernetes.default.svc
    - namespace: mysql-prod
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
