replicaCount: 3

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: ca6073b70316ea363367b14a335cef6e86b82c16-228

imagePullSecrets: []

service:
  type: LoadBalancer
  port: 8080

ecr_credes_name: ecr-dev-creds

SPRING_DATASOURCE_URL: jdbc:mysql://mysql-dev:3306/devdb
SPRING_DATASOURCE_USERNAME: devuser
SPRING_DATASOURCE_PASSWORD: devpass
replicaCount: 2
pvc:
  storage: 5Gi
