replicaCount: 1

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: ede15ed65c6424a31f1b92514a6f84395450afcd-232

imagePullSecrets: []

service:
  type: ClusterIP
  port: 8080

ecr_credes_name: ecr-dev-creds

SPRING_DATASOURCE_URL: jdbc:mysql://mysql-dev-mysql.mysql-dev.svc.cluster.local:3306/devdb 
SPRING_DATASOURCE_USERNAME: devuser
SPRING_DATASOURCE_PASSWORD: devpass

pvc:
  storage: 5Gi

resources:
  requests:
    cpu: "100m"
    memory: "256Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"

storageClass:
  name: gp3-sc
  provisioner: kubernetes.io/aws-ebs
  parameters:
    type: gp3
    fsType: ext4
  reclaimPolicy: Retain
  volumeBindingMode: WaitForFirstConsumer

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: dev.myapp.com
      paths:
        - path: /
          pathType: Prefix
  tls: []

  
