replicaCount: 1

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: "aa29bfbd5f85358246701488ef31e9f70a81cd3d-215"

imagePullSecrets: []

service:
  type: ClusterIP
  port: 8080

ecr_credes_name: ecr-prod-creds

SPRING_DATASOURCE_URL: jdbc:mysql://mysql-prod-mysql.mysql-prod.svc.cluster.local:3306/proddb
SPRING_DATASOURCE_USERNAME: produser
SPRING_DATASOURCE_PASSWORD: prodpass

pvc:
  storage: 20Gi

resources:
  requests:
    cpu: "100m"
    memory: "256Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"

storageClass:
  name: gp3-sc
  provisioner: kubernetes.io/aws-ebs
  parameters:
    type: gp3
    fsType: ext4
  reclaimPolicy: Retain
  volumeBindingMode: WaitForFirstConsumer