replicaCount: 3

image:
  repository: "104824081961.dkr.ecr.ap-south-1.amazonaws.com/javaspring"
  pullPolicy: IfNotPresent
  tag: "aa29bfbd5f85358246701488ef31e9f70a81cd3d-215"

imagePullSecrets: []

service:
  type: LoadBalancer
  port: 8080

ecr_credes_name: ecr-prod-creds

SPRING_DATASOURCE_URL: jdbc:mysql://mysql-prod:3306/proddb
SPRING_DATASOURCE_USERNAME: produser
SPRING_DATASOURCE_PASSWORD: prodpass
replicaCount: 3
pvc:
  storage: 20Gi
