apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-springboot-config
  namespace: {{ .Values.namespace }}
data:
  application.properties: |
    spring.datasource.url={{ .Values.SPRING_DATASOURCE_URL }}
    spring.datasource.username={{ .Values.SPRING_DATASOURCE_USERNAME }}
    spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}