apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-springboot-pvc
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-springboot
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
  storageClassName: {{ .Values.storageClass.name }}