apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-springboot-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  SPRING_DATASOURCE_PASSWORD: {{ .Values.SPRING_DATASOURCE_PASSWORD }}